<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* flex và grid css trick*/
        /* sử dụng thẻ hr đc ko? */
        /* order:  */
        h2 {
            text-align: center;
        }
        h2::after {
            content: '';
            display: block;
            height: 3px;
            background-color: aqua;
            width: 50px;
            margin: 5px auto;
        }

        .custom-nav {
            display: flex;
            justify-content: center;
        }
        .custom-nav span {
            margin: 10px;
        }

        .container {
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
        }

        .container div {
            border: 1px solid green;
            flex: 1;
            margin: 5px;
            width: 33.33%;
            min-width: 30%;
            background-color: #9acc78;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container div p {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    
    <h2>MY PORTFOLIO</h2>

    <!-- có bắt buộc dung ul li hay ko? -->
    <div class="custom-nav">
        <span>ALL</span>
        <span>Web App</span>
        <span>UI/UX</span>
        <span>Mobile App</span>
    </div>

    <div class="container">
        <div>
            <p>block 1</p>
        </div>
        <div><p>block 2</p></div>
        <div><p>block 3</p></div>
        <div><p>block 4</p></div>
        <div><p>block 5</p></div>
        <div><p>block 6</p></div>
        <div><p>block 7</p></div>
        <div><p>block 8</p></div>
        <div><p>block 9</p></div>
    </div>
</body>
</html>